<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="car.css">
    <title>Car</title>
</head>
<body>
    <div class="car">
        <div class="car-top">
            <div class="triangle-left"></div>
            <div class="window-1"></div>      
            <div class="window-2"></div>      
            <div class="triangle-right"></div>
        </div>
        <div class="car-body">
            <div class="light-front"></div>
            <div class="light-actual"></div>
            <div class="light-back"></div>
        </div>
        <div class="tyre-1-cover">
            <div class="tyre">*</div>
        </div>
        <div class="tyre-2-cover">
            <div class="tyre">*</div>
        </div>
    </div>

    <div class="road-1"></div>
    <div class="road-2"></div>
</body>
</html>